# docker-spring-sample

./: Dockerfile  Jenkinsfile  README.md  build.gradle
