buildscript {
    repositories {
        mavenCentral()
        maven {
          url "http://localhost:8082/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
  id "org.sonarqube" version "2.6.1"
  id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin:'maven'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

group = 'snapshots'
version = '0.1.0'
name = 'gs-spring-boot'
sourceCompatibility = '1.8'
apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/gs-spring-boot-$version"+".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "http://localhost:8082/nexus/content/repositories/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }}
    }
}







repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8082/nexus/content/repositories/snapshots") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = version
             pom.artifactId = "gs-spring-boot"
             pom.groupId = "com.example"
             pom.name ="gs-spring-boot"
       }
    }
}

