buildscript {
    repositories {
        mavenCentral()
        maven {
          url "http://localhost:8081/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
  id "org.sonarqube" version "2.6.1"
  id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin:'maven'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

artifacts {
  archives file: file('build/libs/gs-spring-boot-0.1.0.jar'), name: 'gs-spring-boot-0.1.0', type: 'jar'
}

addFilter('gs-spring-boot-0.1.0') {artifact, file ->
  artifact.name == 'gs-spring-boot-0.1.0'
}

configurations {
  resultArchives
}
uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = version
             pom.artifactId = "gs-spring-boot"
             pom.groupId = "com.example"
       }
    }
}
artifacts{
  resultArchives file: file('build/libs/gs-spring-boot-0.1.0.jar')
}
